<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using Flexbox</title>
    <style>
*{
    box-sizing: border-box;
}
body{
    background-color: blanchedalmond;
    margin: 0%;
    padding:0%;
}
.nav{
    background-color: black;
    color: blanchedalmond;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
}
.menu{
    height: 100%;
}
.menu ul{
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;

}
.menu li{
    list-style: none;
    height: 3rem;
    padding: .5rem;
}
.menu ul a{
    text-decoration: none;
    color: blanchedalmond;
    padding: 1rem;
    margin: 1.5rem;
    font-size: 1.5rem;
}
.menu li:hover{
    background-color: deeppink;
}
/* .toggle_btn{
    position: absolute;
    top:.75rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle_btn .bar{
    height: 3px;
    width: 100px;
    background-color: deeppink;
    border-radius: 10px; 
}*/
@media(max-width: 600px){
    /* .toggle_btn{
        display: flex;
    } */
    .menu{
        /* display: none; */
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .menu ul{
        width: 100%;
        flex-direction: column;
    }
    .menu ul li{
        text-align: center;
    }
    .menu li a{
        padding: .5rem 3rem;
    }
    .menu:active{
        display: flex;

    }
}
    </style>
</head>
<body>
    <div class="nav">
        <!-- <a href="#" class="toggle_btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a> -->
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
